-- Initial shogitools.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shogitools
version:             0.1.0.0
synopsis:            tools for shogi.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Shinichiro Suzuki
maintainer:          shinichiro.su@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable shogitools
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , network
                     , hxt
                     , HandsomeSoup
                     , http-conduit
                     , bytestring
                     , filepath
                     , transformers
                     , aeson
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , text
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , resourcet
                     , time
                     , process
                     , directory
                     , parsec
                     , utf8-string
                     , iconv
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite spec
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  other-modules:        Game.Shogi.ParserSpec
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  build-depends:        base
                      , hspec >= 1.3
                      , QuickCheck
                      , shogitools
