開始日時：2014/05/20 12:45:44
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
手合割：平手
先手：Hascurry
後手：YaNaGi721
手数----指手---------消費時間--
1 ７六歩(77)   ( 00:00/00:00:00)
2 ３四歩(33)   ( 00:01/00:00:01)
3 ２六歩(27)   ( 00:03/00:00:03)
4 ５四歩(53)   ( 00:01/00:00:02)
5 ２五歩(26)   ( 00:01/00:00:04)
6 ５二飛(82)   ( 00:02/00:00:04)
7 ２二角成(88)   ( 00:03/00:00:07)
8 ３二銀(31)   ( 00:02/00:00:06)
9 ７七馬(22)   ( 00:09/00:00:16)
10 ５五歩(54)   ( 00:02/00:00:08)
11 ６八銀(79)   ( 00:12/00:00:28)
12 ５六歩(55)   ( 00:35/00:00:43)
13 同　歩(57)   ( 00:02/00:00:30)
14 同　飛(52)   ( 00:02/00:00:45)
15 ５七歩打   ( 00:02/00:00:32)
16 ５五飛(56)   ( 00:03/00:00:48)
17 同　馬(77)   ( 00:02/00:00:34)
18 投了


