開始日時：2014/06/01 10:34:00
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
手合割：平手
先手：RDTi80
後手：Hascurry
手数----指手---------消費時間--
1 ７六歩(77)   ( 00:05/00:00:05)
2 ３四歩(33)   ( 00:01/00:00:01)
3 ２六歩(27)   ( 00:02/00:00:07)
4 ８四歩(83)   ( 00:03/00:00:04)
5 ２五歩(26)   ( 00:01/00:00:08)
6 ３二金(41)   ( 00:02/00:00:06)
7 ７八金(69)   ( 00:01/00:00:09)
8 ８五歩(84)   ( 00:01/00:00:07)
9 ２四歩(25)   ( 00:01/00:00:10)
10 同　歩(23)   ( 00:01/00:00:08)
11 同　飛(28)   ( 00:03/00:00:13)
12 ２三歩打   ( 00:02/00:00:10)
13 ３四飛(24)   ( 00:05/00:00:18)
14 ８六歩(85)   ( 00:06/00:00:16)
15 同　歩(87)   ( 00:03/00:00:21)
16 同　飛(82)   ( 00:02/00:00:18)
17 ２二角成(88)   ( 00:01/00:00:22)
18 同　銀(31)   ( 00:13/00:00:31)
19 ３二飛成(34)   ( 00:02/00:00:24)
20 ３一銀(22)   ( 00:19/00:00:50)
21 ４一金打   ( 00:02/00:00:26)
22 投了


