開始日時：2014/05/09 12:09:12
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
手合割：平手
先手：narutoJump
後手：Hascurry
手数----指手---------消費時間--
1 ２六歩(27)   ( 00:01/00:00:01)
2 ３四歩(33)   ( 00:03/00:00:03)
3 ２五歩(26)   ( 00:03/00:00:04)
4 ３三角(22)   ( 00:02/00:00:05)
5 ２六飛(28)   ( 00:01/00:00:05)
6 ８四歩(83)   ( 00:03/00:00:08)
7 ３六飛(26)   ( 00:06/00:00:11)
8 ３二銀(31)   ( 00:03/00:00:11)
9 ３四飛(36)   ( 00:02/00:00:13)
10 ８五歩(84)   ( 00:02/00:00:13)
11 ７八金(69)   ( 00:01/00:00:14)
12 ８六歩(85)   ( 00:03/00:00:16)
13 同　歩(87)   ( 00:05/00:00:19)
14 同　飛(82)   ( 00:01/00:00:17)
15 ８七歩打   ( 00:02/00:00:21)
16 ８二飛(86)   ( 00:02/00:00:19)
17 ２四歩(25)   ( 00:17/00:00:38)
18 同　歩(23)   ( 00:02/00:00:21)
19 ２二歩打   ( 00:04/00:00:42)
20 ４二金(41)   ( 00:06/00:00:27)
21 投了


