ŠJn“úF2014/05/16 09:12:05
ŠûíF«ŠûƒEƒH[ƒY(10Ø)
‚¿ŠÔF10•ªØ‚ê•‰‚¯
è‡Š„F•½è
æèFHascurry
ŒãèFyukidarumadersu
è”----wè---------Á”ïŠÔ--
1 ‚V˜Z•à(77)   ( 00:01/00:00:01)
2 ‚Wl•à(83)   ( 00:02/00:00:02)
3 ‚Q˜Z•à(27)   ( 00:02/00:00:03)
4 ‚R“ñ‹à(41)   ( 00:02/00:00:04)
5 ‚QŒÜ•à(26)   ( 00:01/00:00:04)
6 ‚V“ñ‹â(71)   ( 00:02/00:00:06)
7 ‚Ql•à(25)   ( 00:02/00:00:06)
8 “¯@•à(23)   ( 00:01/00:00:07)
9 “¯@”ò(28)   ( 00:02/00:00:08)
10 ‚QO•à‘Å   ( 00:02/00:00:09)
11 ‚Q”ª”ò(24)   ( 00:01/00:00:09)
12 ‚WŒÜ•à(84)   ( 00:01/00:00:10)
13 ‚VµŠp(88)   ( 00:01/00:00:10)
14 ‚WO‹â(72)   ( 00:02/00:00:12)
15 ‚W”ª‹â(79)   ( 00:02/00:00:12)
16 ‚Wl‹â(83)   ( 00:01/00:00:13)
17 ‚V”ª‹à(69)   ( 00:01/00:00:13)
18 ‚Sl•à(43)   ( 00:13/00:00:26)
19 ‚X˜Z•à(97)   ( 00:03/00:00:16)
20 ‚S“ñ‹â(31)   ( 00:03/00:00:29)
21 ‚R”ª‹â(39)   ( 00:02/00:00:18)
22 ‚SO‹â(42)   ( 00:01/00:00:30)
23 ‚Qµ‹â(38)   ( 00:05/00:00:23)
24 ‚SŒÜ•à(44)   ( 00:01/00:00:31)
25 ‚T”ª‹à(49)   ( 00:03/00:00:26)
26 ‚Sl‹â(43)   ( 00:04/00:00:35)
27 ‚T˜Z•à(57)   ( 00:11/00:00:37)
28 ‚S“ñ”ò(82)   ( 00:02/00:00:37)
29 ‚R˜Z‹â(27)   ( 00:13/00:00:50)
30 ‚Rl•à(33)   ( 00:02/00:00:39)
31 ‚QŒÜ‹â(36)   ( 00:20/00:01:10)
32 ‚RŒÜ‹â(44)   ( 00:07/00:00:46)
33 ‚Rl‹â(25)   ( 00:24/00:01:34)
34 ‚S˜Z•à(45)   ( 00:06/00:00:52)
35 ‚QO‹â¬(34)   ( 00:05/00:01:39)
36 ‚VµŠp¬(22)   ( 00:13/00:01:05)
37 “¯@‹â(88)   ( 00:02/00:01:41)
38 ‚Sµ•à¬(46)   ( 00:05/00:01:10)
39 “¯@‹à(58)   ( 00:03/00:01:44)
40 “¯@”ò¬(42)   ( 00:02/00:01:12)
41 ‚S”ª”ò(28)   ( 00:01/00:01:45)
42 ‚S˜Z‹â(35)   ( 00:44/00:01:56)
43 ‚Sµ”ò(48)   ( 00:18/00:02:03)
44 “¯@‹â¬(46)   ( 00:03/00:01:59)
45 ‚U‹ã‹Ê(59)   ( 00:03/00:02:06)
46 ‚T‹ã”ò‘Å   ( 00:09/00:02:08)
47 “Š—¹


