開始日時：2014/07/11 19:51:21
棋戦：将棋ウォーズ(10切)
持ち時間：10分切れ負け
手合割：平手
先手：tenngutakeh
後手：Hascurry
手数----指手---------消費時間--
1 ２六歩(27)   ( 00:00/00:00:00)
2 ８四歩(83)   ( 00:03/00:00:03)
3 ７六歩(77)   ( 00:02/00:00:02)
4 ３四歩(33)   ( 00:04/00:00:07)
5 ６六歩(67)   ( 00:02/00:00:04)
6 ６二銀(71)   ( 00:05/00:00:12)
7 ３八銀(39)   ( 00:02/00:00:06)
8 ６四歩(63)   ( 00:04/00:00:16)
9 ２七銀(38)   ( 00:02/00:00:08)
10 ６三銀(62)   ( 00:04/00:00:20)
11 ７八銀(79)   ( 00:01/00:00:09)
12 ５四銀(63)   ( 00:01/00:00:21)
13 ６七銀(78)   ( 00:01/00:00:10)
14 ６二飛(82)   ( 00:02/00:00:23)
15 ７五歩(76)   ( 00:11/00:00:21)
16 ６五歩(64)   ( 00:09/00:00:32)
17 同　歩(66)   ( 00:04/00:00:25)
18 ８八角成(22)   ( 00:03/00:00:35)
19 投了


